{
  "name": "e2e-deployment",
  "private": true,
  "scripts": {
    "e2e-test": "rstest run --config rstest.config.mts"
  },
  "devDependencies": {
    "@rstest/core": "catalog:rstest",
    "typescript": "catalog:typescript",
    "zephyr-agent": "workspace:*",
    "zephyr-edge-contract": "workspace:*"
  }
}
