{
  "name": "create-zephyr-apps",
  "version": "0.0.42",
  "description": "A CLI tool to create web applications using Zephyr.",
  "keywords": [
    "zephyr",
    "create-zephyr-apps",
    "zephyr-apps",
    "zephyr-cli",
    "zephyr-example",
    "zephyr-template",
    "example",
    "template"
  ],
  "license": "Apache-2.0",
  "author": {
    "name": "ZephyrCloudIO",
    "url": "https://github.com/ZephyrCloudIO"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": "dist/index.js",
  "scripts": {
    "build": "nx run create-zephyr-apps:build",
    "dev": "tsx src/index.ts",
    "patch-version": "pnpm version"
  },
  "dependencies": {
    "@clack/prompts": "0.10.1",
    "@pnpm/catalogs.config": "1000.0.2",
    "@pnpm/catalogs.resolver": "1000.0.2",
    "@pnpm/workspace.read-manifest": "1000.1.3",
    "chalk-template": "1.1.0",
    "terminal-link": "^4.0.0"
  },
  "devDependencies": {
    "@types/jest": "catalog:typescript",
    "@types/node": "catalog:typescript",
    "@typescript-eslint/eslint-plugin": "catalog:eslint",
    "ts-jest": "catalog:typescript",
    "tsx": "^4.19.3",
    "typescript": "catalog:typescript"
  }
}
