{
  "name": "create-zephyr-apps",
  "version": "0.1.2",
  "description": "A CLI tool to create web applications using Zephyr.",
  "keywords": [
    "zephyr",
    "create-zephyr-apps",
    "zephyr-apps",
    "zephyr-cli",
    "zephyr-example",
    "zephyr-template",
    "example",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZephyrCloudIO/zephyr-packages.git",
    "directory": "libs/create-zephyr-apps"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "ZephyrCloudIO",
    "url": "https://github.com/ZephyrCloudIO"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "create-zephyr-apps": "dist/index.js"
  },
  "scripts": {
    "build": "nx run create-zephyr-apps:build",
    "dev": "tsx src/index.ts",
    "patch-version": "pnpm version"
  },
  "dependencies": {
    "@clack/prompts": "0.11.0",
    "chalk-template": "1.1.2",
    "terminal-link": "^4.0.0"
  },
  "devDependencies": {
    "@types/jest": "catalog:typescript",
    "@types/node": "catalog:typescript",
    "@typescript-eslint/eslint-plugin": "catalog:eslint",
    "ts-jest": "catalog:typescript",
    "tsx": "^4.19.3",
    "typescript": "catalog:typescript"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
