{
  "name": "vite-plugin-zephyr",
  "version": "0.0.16",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "nx run vite-plugin-zephyr:build"
  },
  "dependencies": {
    "vite": "^5",
    "rollup": "^4",
    "is-ci": "^3",
    "zephyr-edge-contract": "workspace:*",
    "zephyr-agent": "workspace:*"
  },
  "devDependencies": {
    "@types/is-ci": "^3.0.4"
  }
}
