{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "trailingComma": "es5",
  "tabWidth": 2,
  "jsdoc": true,
  "ignorePatterns": [
    "**/dist/**",
    "**/coverage/**",
    "**/.turbo/**",
    "pnpm-lock.yaml",
    "**/*.gen.ts"
  ]
}
