{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "oxc", "unicorn"],
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/lib/commonjs/**",
    "**/lib/module/**",
    "**/lib/typescript/**",
    "**/coverage/**",
    "**/node_modules/**",
    "**/.turbo/**",
    "tmp/**",
    "legacy/**",
    "libs/zephyr-metro-plugin/src/lib/global.d.ts"
  ],
  "rules": {
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ],
    "no-empty": "off",
    "typescript/ban-ts-comment": "warn",
    "typescript/consistent-type-imports": "error"
  },
  "overrides": [
    {
      "files": ["**/*.d.ts"],
      "rules": {
        "typescript/no-useless-empty-export": "off"
      }
    }
  ]
}
