{
  "name": "elysia-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx ./src/index.ts",
    "build": "node ../../libs/zephyr-cli/dist/index.js --ssr esbuild src/index.ts --bundle --platform=neutral --main-fields=browser,main --outfile=dist/index.mjs"
  },
  "dependencies": {
    "@elysiajs/node": "catalog:",
    "elysia": "catalog:"
  },
  "devDependencies": {
    "esbuild": "catalog:esbuild",
    "tsx": "catalog:typescript",
    "typescript": "catalog:typescript",
    "zephyr-cli": "workspace:*"
  }
}
