{
  "compilerOptions": {
    "esModuleInterop": true,
    "isolatedModules": true,
    "lib": ["ES2022"],
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "stripInternal": true,
    "target": "ES2022",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "./out-tsc/spec",
    "types": ["@rstest/core/globals", "node"],
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "rootDir": "./src",
    "resolveJsonModule": true
  },
  "include": ["src/**/*.test.ts", "src/**/*.spec.ts", "src/**/*.d.ts"],
  "references": [
    {
      "path": "./tsconfig.json"
    },
    {
      "path": "../zephyr-agent/tsconfig.json"
    }
  ]
}
