{
  "name": "slidev",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^52.14.1",
    "@slidev/theme-default": "latest",
    "vue": "^3.5.29"
  },
  "devDependencies": {
    "vite-plugin-zephyr": "workspace:*"
  }
}
