{
  "name": "zephyr-nuxt-module",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/zephyr-nuxt-module/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "rootDir": "libs/zephyr-nuxt-module/src",
        "outputPath": "libs/zephyr-nuxt-module/dist",
        "tsConfig": "libs/zephyr-nuxt-module/tsconfig.lib.json",
        "main": "libs/zephyr-nuxt-module/src/index.ts"
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist\\{projectRoot}"
      }
    },
    "release": {
      "command": "pnpm dist-tag add zephyr-nuxt-module@$(npm view zephyr-nuxt-module@next version) latest"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/zephyr-nuxt-module/jest.config.ts"
      }
    }
  }
}
