{
  "name": "rsbuild-sample-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "react": "catalog:react18",
    "react-dom": "catalog:react18"
  },
  "devDependencies": {
    "@rsbuild/core": "^2.0.0-beta.7",
    "@rsbuild/plugin-react": "^1.4.5",
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "typescript": "catalog:typescript",
    "zephyr-rsbuild-plugin": "workspace:*"
  }
}
