{
  "name": "zephyr-metro-plugin",
  "version": "0.0.1",
  "description": "Metro bundler plugin for deploying React Native applications with Zephyr Cloud - OTA updates, Module Federation, and seamless deployment",
  "type": "commonjs",
  "license": "Apache-2.0",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "require": "./src/index.js",
      "default": "./src/index.js"
    }
  },
  "author": {
    "name": "ZephyrCloudIO",
    "url": "https://github.com/ZephyrCloudIO"
  },
  "peerDependencies": {
    "metro": ">=0.70.0",
    "react-native": ">=0.60.0"
  },
  "dependencies": {
    "zephyr-agent": "workspace:*",
    "zephyr-edge-contract": "workspace:*",
    "zephyr-xpack-internal": "workspace:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZephyrCloudIO/zephyr-packages.git",
    "directory": "libs/zephyr-metro-plugin"
  },
  "devDependencies": {
    "@rspack/core": "catalog:rspack",
    "@types/find-package-json": "^1.2.6",
    "@types/jest": "catalog:typescript",
    "@typescript-eslint/eslint-plugin": "catalog:eslint",
    "metro-config": "^0.83.3",
    "metro-transform-worker": "^0.83.3",
    "ts-jest": "catalog:typescript"
  },
  "keywords": [
    "metro",
    "react-native",
    "zephyr",
    "zephyr-cloud",
    "module-federation",
    "ota",
    "over-the-air",
    "deployment",
    "bundler",
    "ios",
    "android",
    "cross-platform",
    "micro-frontends",
    "plugin"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
