{
  "name": "rspack-nx-mf",
  "private": true,
  "scripts": {},
  "dependencies": {
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-router-dom": "catalog:react-router"
  },
  "devDependencies": {
    "@rspack/cli": "catalog:rspack",
    "@rspack/core": "catalog:rspack",
    "@testing-library/react": "catalog:react",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "zephyr-rspack-plugin": "workspace:*"
  }
}
