{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "paths": {
      "team-green/GreenRecos": [
        "examples/react-micro-frontends/apps/team-green/src/app/team-green-recos.tsx"
      ],
      "team-blue/BlueBasket": [
        "examples/react-micro-frontends/apps/team-blue/src/app/team-blue-basket.tsx"
      ],
      "team-blue/BlueBuy": [
        "examples/react-micro-frontends/apps/team-blue/src/app/team-blue-buy.tsx"
      ]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../../../tsconfig.base.json"
}
