{
  "name": "vinext-hackernews",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "catalog:cloudflare",
    "@vitejs/plugin-rsc": "catalog:",
    "ms": "catalog:",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "server-only": "catalog:",
    "vinext": "catalog:",
    "vite": "catalog:vite8",
    "vite-plugin-vinext-zephyr": "workspace:*",
    "wrangler": "catalog:"
  }
}
