{
  "biome.enabled": false,
  "files.associations": {
    "wrangler.json": "jsonc"
  },
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 300,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.removeUnusedImports": "explicit",
    "source.groupImports": "explicit"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": ["fastly"],
  "nxConsole.generateAiAgentRules": true,
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#c678dd88",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#c678dd99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#a020f0"
}
