{
  "name": "@react-micro-frontends/source",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "pnpm --parallel --filter './apps/*' run serve",
    "build-all": "pnpm --filter './apps/*' run build",
    "build:team-red": "pnpm --filter team-red run build",
    "build:team-blue": "pnpm --filter team-blue run build",
    "build:team-green": "pnpm --filter team-green run build"
  },
  "dependencies": {
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "tslib": "catalog:"
  },
  "devDependencies": {
    "@babel/core": "catalog:babel",
    "@babel/preset-react": "catalog:babel",
    "@module-federation/enhanced": "catalog:module-federation",
    "@rspack/cli": "catalog:rspack",
    "@rspack/core": "catalog:rspack",
    "@svgr/webpack": "catalog:webpack5",
    "@swc-node/register": "catalog:swc",
    "@swc/cli": "catalog:swc",
    "@swc/core": "catalog:swc",
    "@testing-library/react": "catalog:react",
    "@types/node": "catalog:typescript",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "react-refresh": "catalog:react18",
    "tsutils": "catalog:",
    "typescript": "catalog:typescript",
    "url-loader": "catalog:",
    "zephyr-rspack-plugin": "workspace:*",
    "zephyr-xpack-internal": "workspace:*"
  }
}
