{
  "name": "@react-micro-frontends/source",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nx run-many -t serve --parallel=5 -p team-blue team-red team-green",
    "build-all": "nx run-many -t build --parallel=1 --skip-nx-cache -p team-blue team-green team-red",
    "build:team-red": "nx run team-red:build:production --skip-nx-cache --verbose",
    "build:team-blue": "nx run team-blue:build:production --skip-nx-cache",
    "build:team-green": "nx run team-green:build:production --skip-nx-cache  --verbose"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "zephyr-webpack-plugin": "workspace:*",
    "tsutils": "^3.21.0",
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@svgr/webpack": "^8.0.1",
    "@swc-node/register": "^1.9.1",
    "@swc/cli": "~0.1.62",
    "@swc/core": "^1.5.24",
    "@testing-library/react": "14.0.0",
    "@types/jest": "^29.4.0",
    "@types/node": "18.14.2",
    "@types/react": "18.2.24",
    "@types/react-dom": "18.2.9",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "babel-jest": "^29.4.1",
    "eslint": "~8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest-environment-jsdom": "^29.4.1",
    "react-refresh": "^0.10.0",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "url-loader": "^4.1.1"
  }
}
