{
  "name": "@react-micro-frontends/source",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nx run-many -t serve --parallel=5 -p team-blue team-red team-green",
    "build-all": "nx run-many -t build --parallel=1 --skip-nx-cache -p team-blue team-green team-red",
    "build:team-red": "nx run team-red:build:production --skip-nx-cache --verbose",
    "build:team-blue": "nx run team-blue:build:production --skip-nx-cache",
    "build:team-green": "nx run team-green:build:production --skip-nx-cache  --verbose"
  },
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "zephyr-webpack-plugin": "workspace:*",
    "tsutils": "^3.21.0",
    "@babel/core": "^7.26.10",
    "@babel/preset-react": "^7.26.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@svgr/webpack": "^8.1.0",
    "@swc-node/register": "*",
    "@swc/cli": "*",
    "@swc/core": "*",
    "@testing-library/react": "*",
    "@types/jest": "^29.5.14",
    "@types/node": "*",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "babel-jest": "*",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-react": "*",
    "eslint-plugin-react-hooks": "*",
    "jest-environment-jsdom": "*",
    "react-refresh": "*",
    "ts-jest": "*",
    "ts-node": "*",
    "url-loader": "*"
  }
}
