{
  "name": "zephyr-xpack-internal",
  "version": "1.1.2",
  "description": "Xpack internals for Zephyr",
  "license": "Apache-2.0",
  "author": {
    "name": "ZephyrCloudIO",
    "url": "https://github.com/ZephyrCloudIO"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZephyrCloudIO/zephyr-packages.git",
    "directory": "libs/zephyr-xpack-internal"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "!dist/**/*.map"
  ],
  "type": "commonjs",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./package.json": "./package.json",
    "./*": "./*"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "rslib build",
    "dev": "rslib build --watch",
    "typecheck": "tsc -b",
    "test": "rstest run"
  },
  "dependencies": {
    "@module-federation/automatic-vendor-federation": "catalog:module-federation",
    "zephyr-agent": "workspace:*",
    "zephyr-edge-contract": "workspace:*"
  },
  "devDependencies": {
    "@rslib/core": "catalog:rslib",
    "@rstest/core": "catalog:rstest",
    "@types/node-persist": "catalog:typescript",
    "typescript": "catalog:typescript"
  }
}
