{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-native",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "rootDir": "src",
    "declarationMap": true,
    "composite": true,
    "emitDeclarationOnly": true,
    "outDir": "./lib/typescript"
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib", "dist", "src/**/*.test.ts", "src/**/*.spec.ts"],
  "references": [
    {
      "path": "../zephyr-edge-contract/tsconfig.json"
    }
  ]
}
