{
  "name": "mf-react-rsbuild",
  "version": "1.0.0",
  "description": "Rsbuild Module Federation example with Zephyr",
  "private": true,
  "scripts": {
    "build": "nx run-many -t build --parallel=1 -p mf-react-rsbuild-provider mf-react-rsbuild-consumer",
    "dev": "pnpm --filter mf-react-rsbuild-provider run dev & pnpm --filter mf-react-rsbuild-consumer run dev",
    "preview": "pnpm --filter mf-react-rsbuild-provider run preview & pnpm --filter mf-react-rsbuild-consumer run preview"
  },
  "keywords": [
    "rsbuild",
    "module-federation",
    "zephyr"
  ],
  "author": "",
  "license": "MIT"
}
