{
  "name": "zephyr-modernjs-plugin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/zephyr-modernjs-plugin/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "rootDir": "libs/zephyr-modernjs-plugin/src",
        "outputPath": "libs/zephyr-modernjs-plugin/dist",
        "tsConfig": "libs/zephyr-modernjs-plugin/tsconfig.lib.json",
        "main": "libs/zephyr-modernjs-plugin/src/index.ts"
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs zephyr-modernjs-plugin {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "release": {
      "command": "pnpm dist-tag add zephyr-modernjs-plugin@$(npm view zephyr-modernjs-plugin@next version) latest"
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/zephyr-modernjs-plugin/jest.config.ts"
      }
    }
  }
}
