{
  "name": "zephyr-cli",
  "version": "0.1.0",
  "description": "CLI tool for running build commands and uploading assets to Zephyr",
  "keywords": [
    "zephyr",
    "cli",
    "deploy",
    "build",
    "runner"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZephyrCloudIO/zephyr-packages.git",
    "directory": "libs/zephyr-cli"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "ZephyrCloudIO",
    "url": "https://github.com/ZephyrCloudIO"
  },
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ze-cli": "dist/index.js"
  },
  "scripts": {
    "build": "nx run zephyr-cli:build",
    "patch-version": "pnpm version"
  },
  "dependencies": {
    "cosmiconfig": "^9.0.0",
    "jsonc-parser": "^3.3.1",
    "tslib": "catalog:typescript",
    "zephyr-agent": "workspace:*"
  },
  "devDependencies": {
    "@types/jest": "catalog:typescript",
    "@types/node": "catalog:typescript",
    "@typescript-eslint/eslint-plugin": "catalog:eslint",
    "ts-jest": "catalog:typescript"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
