{
  "name": "mf-react-rsbuild-provider",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev --open",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "react": "catalog:react19",
    "react-dom": "catalog:react19"
  },
  "devDependencies": {
    "@module-federation/enhanced": "catalog:module-federation",
    "@module-federation/rsbuild-plugin": "catalog:module-federation",
    "@rsbuild/core": "catalog:rspack",
    "@rsbuild/plugin-react": "catalog:rspack",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "typescript": "catalog:typescript",
    "zephyr-rsbuild-plugin": "workspace:*"
  }
}
