{
  "name": "rollup-plugin-zephyr",
  "version": "0.1.11",
  "description": "Rollup plugin for Zephyr",
  "keywords": [
    "rollup",
    "rollup-plugin",
    "zephyr",
    "deploy"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZephyrCloudIO/zephyr-packages.git",
    "directory": "libs/rollup-plugin-zephyr"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "ZephyrCloudIO",
    "url": "https://github.com/ZephyrCloudIO"
  },
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "nx run rollup-plugin-zephyr:build",
    "patch-version": "pnpm version"
  },
  "dependencies": {
    "tslib": "catalog:typescript",
    "zephyr-agent": "workspace:*"
  },
  "devDependencies": {
    "@types/jest": "catalog:typescript",
    "@typescript-eslint/eslint-plugin": "catalog:eslint",
    "rollup": "catalog:rollup4",
    "ts-jest": "catalog:typescript"
  },
  "peerDependencies": {
    "rollup": "^4.0.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
